<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='default_1 (clean employee data)' inline='true' name='federated.04b1py01olncvt16mgh8g0yjsxij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean employee data' name='excel-direct.021mdpk0jj1lfl15pe0pa1pubpah'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Sushant/Desktop/clean employee data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.021mdpk0jj1lfl15pe0pa1pubpah' name='default_1' table='[default_1$]' type='table'>
          <columns gridOrigin='A1:AI1448:no:A1:AI1448:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='DOB' ordinal='1' />
            <column datatype='string' name='TravelFreq' ordinal='2' />
            <column datatype='integer' name='BillableRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='8' />
            <column datatype='string' name='Gender' ordinal='9' />
            <column datatype='integer' name='HourlyPayRate' ordinal='10' />
            <column datatype='integer' name='JobInvolvement' ordinal='11' />
            <column datatype='integer' name='JobLevel' ordinal='12' />
            <column datatype='string' name='JobRole' ordinal='13' />
            <column datatype='integer' name='JobSatisfaction' ordinal='14' />
            <column datatype='string' name='MaritalStatus' ordinal='15' />
            <column datatype='integer' name='MonthlyIncome' ordinal='16' />
            <column datatype='integer' name='MonthlyRate' ordinal='17' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='18' />
            <column datatype='string' name='Over18' ordinal='19' />
            <column datatype='string' name='OverTime' ordinal='20' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='21' />
            <column datatype='integer' name='PerformanceRating' ordinal='22' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='23' />
            <column datatype='integer' name='StandardHours' ordinal='24' />
            <column datatype='integer' name='StockOptionLevel' ordinal='25' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='26' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='27' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='28' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='29' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='30' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='31' />
            <column datatype='string' name='Attrition' ordinal='32' />
            <column datatype='integer' name='Age_clean' ordinal='33' />
            <column datatype='integer' name='year at company_clean' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TravelFreq]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillableRate]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyPayRate]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_clean]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year at company_clean]</local-name>
            <parent-name>[default_1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age clean' datatype='integer' name='[Age_clean]' role='measure' type='quantitative' />
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Billable Rate' datatype='integer' name='[BillableRate]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]) / TOTAL(COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]))'>
          <table-calc ordering-type='Table' />
        </calculation>
      </column>
      <column caption='weekly pay rate ' datatype='integer' name='[Calculation_2072781769953312768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[HourlyPayRate]*40' />
      </column>
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column caption='Hourly Pay Rate' datatype='integer' name='[HourlyPayRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Performance Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[PerformanceRating]' peg='0' size='0.303' />
      </column>
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Travel Freq' datatype='string' name='[TravelFreq]' role='dimension' type='nominal' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='default_1' datatype='table' name='[__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]' role='measure' type='quantitative' />
      <column caption='Year At Company Clean' datatype='integer' name='[year at company_clean]' role='measure' type='quantitative' />
      <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year at company_clean]' derivation='Avg' name='[avg:year at company_clean:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[year at company_clean]' derivation='Sum' name='[sum:year at company_clean:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Attrition &amp; job role'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Attrition in job role </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:MonthlyIncome:qk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:MonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:JobRole:nk])</rows>
        <cols>[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg years &amp; training time '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition W.R.T Avg years at company &amp; Avg Training Time </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
            <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TrainingTimesLastYear]' derivation='Avg' name='[avg:TrainingTimesLastYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsSinceLastPromotion]' derivation='Avg' name='[avg:YearsSinceLastPromotion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year at company_clean]' derivation='Avg' name='[avg:year at company_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year at company_clean]' derivation='Sum' name='[sum:year at company_clean:qk]' pivot='key' type='quantitative' />
            <column caption='Year At Company Clean' datatype='integer' name='[year at company_clean]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:YearsSinceLastPromotion:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:year at company_clean:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:TrainingTimesLastYear:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:year at company_clean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b1py01olncvt16mgh8g0yjsxij].[avg:TrainingTimesLastYear:qk] + [federated.04b1py01olncvt16mgh8g0yjsxij].[avg:year at company_clean:qk])</rows>
        <cols>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Gender:nk] / ([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition W.R.T Avg Years at Company &amp; Avg Performance </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Avg' name='[avg:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year at company_clean]' derivation='Avg' name='[avg:year at company_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column caption='Year At Company Clean' datatype='integer' name='[year at company_clean]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:year at company_clean:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:PerformanceRating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04b1py01olncvt16mgh8g0yjsxij].[avg:year at company_clean:qk] + [federated.04b1py01olncvt16mgh8g0yjsxij].[avg:PerformanceRating:qk])</rows>
        <cols>[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age clean' datatype='integer' name='[Age_clean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Billable Rate' datatype='integer' name='[BillableRate]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]) / TOTAL(COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Hourly Pay Rate' datatype='integer' name='[HourlyPayRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='default_1' datatype='table' name='[__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_clean]' derivation='Sum' name='[sum:Age_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillableRate]' derivation='Sum' name='[sum:BillableRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyPayRate]' derivation='Sum' name='[sum:HourlyPayRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Age_clean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:BillableRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:HourlyPayRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:StockOptionLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[__tableau_internal_object_id__].[cnt:default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]</rows>
        <cols>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='attrition &amp; department '>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<attrition  percentage in depatment >]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age clean' datatype='integer' name='[Age_clean]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Billable Rate' datatype='integer' name='[BillableRate]' role='measure' type='quantitative' />
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]) / TOTAL(COUNT([__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]))'>
                <table-calc ordering-type='Table' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
            <column caption='Hourly Pay Rate' datatype='integer' name='[HourlyPayRate]' role='measure' type='quantitative' />
            <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
            <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
            <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
            <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='default_1' datatype='table' name='[__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age_clean]' derivation='Sum' name='[sum:Age_clean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BillableRate]' derivation='Sum' name='[sum:BillableRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistanceFromHome]' derivation='Sum' name='[sum:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EnvironmentSatisfaction]' derivation='Sum' name='[sum:EnvironmentSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HourlyPayRate]' derivation='Sum' name='[sum:HourlyPayRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobInvolvement]' derivation='Sum' name='[sum:JobInvolvement:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyRate]' derivation='Sum' name='[sum:MonthlyRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumCompaniesWorked]' derivation='Sum' name='[sum:NumCompaniesWorked:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PercentSalaryHike]' derivation='Sum' name='[sum:PercentSalaryHike:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PerformanceRating]' derivation='Sum' name='[sum:PerformanceRating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Sum' name='[sum:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardHours]' derivation='Sum' name='[sum:StandardHours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Age_clean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:BillableRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[usr:Calculation1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:DistanceFromHome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:EnvironmentSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:HourlyPayRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobInvolvement:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobLevel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:MonthlyIncome:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:MonthlyRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:NumCompaniesWorked:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:PercentSalaryHike:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:PerformanceRating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:RelationshipSatisfaction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:StandardHours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:StockOptionLevel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Human Resources&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
              <bucket>&quot;Research &amp; Development&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[__tableau_internal_object_id__].[pcto:cnt:default!1_28E91EE2AE1C409CAA5BCF72FE28ABA1:qk]' />
              <lod column='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b1py01olncvt16mgh8g0yjsxij].[pcto:cnt:Attrition:qk]</rows>
        <cols>[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='education '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition in Depatment with education &amp; Education field </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Education]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]' />
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:EducationField:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gender &amp; marital status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition w.r.t Gender &amp; Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
            <column-instance column='[DistanceFromHome]' derivation='Avg' name='[avg:DistanceFromHome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MaritalStatus]' derivation='None' name='[none:MaritalStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:MaritalStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:DistanceFromHome:qk]</rows>
        <cols>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk] / ([federated.04b1py01olncvt16mgh8g0yjsxij].[none:MaritalStatus:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:Gender:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='hourly rate &amp; income '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition W.R.T hourly rate &amp;monthly income </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Hourly Pay Rate' datatype='integer' name='[HourlyPayRate]' role='measure' type='quantitative' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
            <column-instance column='[HourlyPayRate]' derivation='Avg' name='[avg:HourlyPayRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[OverTime]' derivation='None' name='[none:OverTime:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:HourlyPayRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:MonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.04b1py01olncvt16mgh8g0yjsxij].[avg:HourlyPayRate:qk] + [federated.04b1py01olncvt16mgh8g0yjsxij].[avg:MonthlyIncome:qk])</rows>
        <cols>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:OverTime:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='job level &amp; satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition W.R.T job level and job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobLevel]' derivation='Sum' name='[sum:JobLevel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Sum' name='[sum:JobSatisfaction:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobLevel:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobSatisfaction:qk] + [federated.04b1py01olncvt16mgh8g0yjsxij].[sum:JobLevel:qk])</rows>
        <cols>[federated.04b1py01olncvt16mgh8g0yjsxij].[none:EducationField:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='job role '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition W.r.t stock options by job role </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockOptionLevel]' derivation='Sum' name='[sum:StockOptionLevel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:StockOptionLevel:qk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:JobRole:nk]' />
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:JobRole:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='salary by department '>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Hourly Pay Rate' datatype='integer' name='[HourlyPayRate]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[HourlyPayRate]' derivation='Sum' name='[sum:HourlyPayRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:HourlyPayRate:qk]</rows>
        <cols>([federated.04b1py01olncvt16mgh8g0yjsxij].[none:Gender:nk] / [federated.04b1py01olncvt16mgh8g0yjsxij].[none:Department:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='working years '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition with working years in Company </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='default_1 (clean employee data)' name='federated.04b1py01olncvt16mgh8g0yjsxij' />
          </datasources>
          <datasource-dependencies datasource='federated.04b1py01olncvt16mgh8g0yjsxij'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalWorkingYears]' derivation='Sum' name='[sum:TotalWorkingYears:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' />
              <size column='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:TotalWorkingYears:qk]' />
              <text column='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:TotalWorkingYears:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate Of Employees </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='185' h='23125' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250' />
            <zone h='68625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='30375'>
              <zone h='68625' id='5' type-v2='layout-basic' w='98400' x='800' y='30375' />
            </zone>
          </zone>
        </zone>
        <zone h='51375' id='3' name='job role ' w='48700' x='300' y='7750' />
        <zone h='54750' id='9' name='gender &amp; marital status' w='49200' x='30700' y='58375' />
        <zone h='37250' id='8' name='job role ' pane-specification-id='0' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:JobRole:nk]' type-v2='color' w='18300' x='82800' y='22500' />
        <zone h='30750' id='10' name='gender &amp; marital status' pane-specification-id='2' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:MaritalStatus:nk]' type-v2='color' w='16100' x='83300' y='61250' />
        <zone h='40625' id='11' name='hourly rate &amp; income ' w='26000' x='3000' y='57750' />
        <zone h='49625' id='12' name='job level &amp; satisfaction' w='47400' x='34900' y='7750' />
        <zone h='9500' id='13' name='job level &amp; satisfaction' pane-specification-id='1' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' type-v2='color' w='16500' x='83300' y='9875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Attrition Rate Of Employees </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='6250' id='23' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='91750' id='20' param='vert' type-v2='layout-flow' w='98400' x='800' y='7250'>
              <zone h='91750' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone h='91750' id='7' param='horz' type-v2='layout-flow' w='79000' x='800' y='7250'>
                  <zone h='91750' id='5' type-v2='layout-basic' w='79000' x='800' y='7250' />
                </zone>
                <zone fixed-size='194' h='91750' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='19400' x='79800' y='7250' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12500' id='13' name='Attrition &amp; job role' pane-specification-id='0' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[avg:MonthlyIncome:qk]' type-v2='color' w='18500' x='80300' y='36375' />
        <zone fixed-size='51' h='6375' id='11' is-fixed='true' name='working years ' pane-specification-id='0' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:TotalWorkingYears:qk]' type-v2='size' w='19400' x='80100' y='30125' />
        <zone h='9500' id='10' name='working years ' pane-specification-id='0' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[none:Attrition:nk]' type-v2='color' w='18500' x='80500' y='19375' />
        <zone fixed-size='72' h='12500' id='8' is-fixed='true' name='education ' pane-specification-id='0' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[sum:Education:qk]' type-v2='color' w='17700' x='80400' y='8000' />
        <zone h='45625' id='9' name='working years ' w='31300' x='300' y='8375' />
        <zone h='9500' id='18' name='Avg years &amp; training time ' pane-specification-id='3' param='[federated.04b1py01olncvt16mgh8g0yjsxij].[:Measure Names]' type-v2='color' w='16600' x='81200' y='48125' />
        <zone h='44500' id='12' name='Attrition &amp; job role' w='35200' x='400' y='55875' />
        <zone h='43250' id='17' name='Avg years &amp; training time ' w='45200' x='35500' y='56000' />
        <zone h='51000' id='3' name='education ' w='47300' x='31900' y='8750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
